# Super-Heroes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandroln/heroesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandroln/heroesApp/common/: Resource.kt
app/src/main/java/com/sandroln/heroesApp/data/db/local/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/sandroln/heroesApp/data/db/local/models/: ArrayListConverter.kt  HeroDbModel.kt
app/src/main/java/com/sandroln/heroesApp/data/db/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/sandroln/heroesApp/data/db/remote/model/: HeroDTO.kt
app/src/main/java/com/sandroln/heroesApp/data/mapper/: HeroMapper.kt
app/src/main/java/com/sandroln/heroesApp/data/repository/: HeroRepositoryImpl.kt
app/src/main/java/com/sandroln/heroesApp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sandroln/heroesApp/domain/model/: HeroModel.kt
app/src/main/java/com/sandroln/heroesApp/domain/repository/: HeroRepository.kt
app/src/main/java/com/sandroln/heroesApp/domain/usecase/: GetHeroUseCase.kt  GetHeroesUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/sandroln/heroesApp/ui/: Action.kt  HeroesApp.kt  HeroesState.kt  MainActivity.kt
app/src/main/java/com/sandroln/heroesApp/ui/adapter/: HeroDiffCallback.kt  HeroesAdapter.kt
app/src/main/java/com/sandroln/heroesApp/ui/fragments/: HeroesFragment.kt  HeroesFragmentDetail.kt
app/src/main/java/com/sandroln/heroesApp/ui/viewmodels/: HeroDetailViewModel.kt  HeroesListViewModel.kt
app/src/main/java/com/sandroln/heroesApp/ui/viewmodels/factory/: ViewModelFactory.kt
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_hero_avatar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_heroes_list.xml  item_hero.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandroln/heroesApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
